<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello Board</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        body{
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar1 {
            width: 98%;
            height: 70px;
            display: flex;
            /* justify-content: space-evenly; */
            position: absolute;
            background-color: #43899F;
            opacity: 0.8;
            margin-left: 10px;
            margin-right: 10px;
            position: fixed;
        }

        .menu {
            position: relative;
            display: flex;
            left: 10px;
        }

        .app-title {
            position: relative;
            left: 480px;
            font-size: 18.2px;
            font-weight: 500;
            color: white;
            padding-top: 15px;
        }

        .actions {
            position: relative;
            left: 1100px;
            padding-top: 15px;
            color: white;
        }

        .pointer {
            margin: 5px;
            color: white;
        }

        .menu-input {
            margin: 5px;
            color: white;
        }

        .menu-input input {
            height: 25px;
            width: 100px;
            border: none;
            border-radius: 5px;
        }


        .board-menu {
            position: absolute;
            
            opacity: 1;
            width: 98%;
            display: flex;
            height: 50px;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            position: fixed;
            border: 1px solid rgb(211, 211, 211);
            border-top: none;
        }

        .board-title {
            position: relative;
            left: 10px;
            color: white;
            padding-top: 10px;
        }

        .board-show-menu {
            position: relative;
            display: flex;
            color: white;
            left: 1200px;
            padding-top: 10px;
        }

        .fa-ellipsis-v {
            margin-right: 5px;
            margin-top: 3px;
        }


        .container1 {
            width: 1800px;
            display: flex;
            justify-content: space-evenly;
            /* background-color: aqua; */
            color: #7D7E7E;

        }

        .content {
            border: 2px;
            width: 250px;
            background-color: #F0F0F0;
            margin: 10px;
            align-self: flex-start;
            border-radius: 8px;
            
            font-size: 10px;
            /* line-height: 10px; */
            /* font-weight: 100; */
            text-decoration: none solid;
        }

        .head {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-bottom: 0px;
            /* margin-bottom: 0px; */
            color: #555555;

            font-size: 13px;
            line-height: 10px;
            font-weight: 400;
            text-decoration: none solid;
        }
        .flexed1{
            display: flex;
            justify-content: start;
        }
        textarea{
            border: none;
            border-radius: 5px;
        }
        .btn-success{
            color: white;
            background-color:#808000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            margin: 4px 10px;
            padding: 6px 12px;
            text-align: center;
            border: 0px;
            border-style: none;
            border-radius: 6px;
        }
        .white-area{
            background-color:white; 
            margin: 10px; 
            width: 200px; 
            height: 35px; 
        }
        .pencil{
            display: none;
        }
        .cross{
            color: #555555;
            margin-top: -5px;
        }
        .pointer-background{
            background-color: rgb(44, 116, 143);
            margin-left: 10px;
            border: 1px  rgb(44, 116, 143);
        }



        .hover1:hover{
            background-color: #F4F5F5;
        }
        .hover1:hover .pencil{
            display: inline-flex;
            margin-left: 80px;
        }
        .btn-success:hover{
            background-color: #a5a53b;
        }
        .cross:hover{
            color: #7D7E7E;
        }
        .pointer-background:hover{
            background-color: rgb(61, 124, 145);
        }
    </style>
</head>

<body>
    <nav class="navbar1">
        <ul class="menu">
            <div class="pointer-background">
                <li class="pointer">
                    <i class="home fas fa-home"></i>
                </li>
            </div>
            <div class="pointer-background">
                <li class="pointer">
                    <i class="boards fas fa-th-list"></i>
                    Boards
                </li>
            </div>
            <li class="menu-input">
                <input type="text" id="input-menu" />
            </li>
        </ul>
        <div class="app-title">
            Tralala
        </div>
        <div class="actions">
            <span class="pointer pointer-background">
                <i class="fas fa-plus" id="add-board"></i>
            </span>
            <span class="pointer pointer-background">
                <i class="fas fa-user" id="profile-image"></i>
            </span>
        </div>
    </nav>

    <br><br><br><br>
    <div class="board-container">
        <div class="board-menu">
            <div class="board-title">Frontend Training</div>
            <div class="board-show-menu pointer">
                <i class="fas fa-ellipsis-v"></i>
                Show menu
            </div>
        </div>
    </div>


    <br><br><br>
    <div class="container1">
        <div class="content">
            <div class="head">
                <div>
                    <h1>To Do</h1>
                </div>
                <div>
                    <h1>...</h1>
                </div>
            </div>

            <div>
                <h2 class="hover1 white-area">Learn HTML <i class="task-edit fas fa-pencil-alt pointer pencil" style="color: gray;"></i></h2>
                
            </div>

            <div>
                <h2 class="hover1 white-area">Learn CSS  <i class="task-edit fas fa-pencil-alt pointer pencil" style="color: gray;"></i></h2>
            </div>
            
            <div>
                <h2 class="hover1 white-area">Learn Javascript  <i class="task-edit fas fa-pencil-alt pointer pencil" style="color: gray; margin-left: 50px;"></i></h2>
            </div>

            <div>
                <h3 style=" margin: 10px; font-size: 14px;"><a href="" style="text-decoration: none; color: #7D7E7E;" class="add-another">+ Add another card</a></h3>
            </div>

        </div>

        <div class="content">
            <div class="head">
                <div>
                    <h1>Doing</h1>
                </div>
                <div>
                    <h1>...</h1>
                </div>
            </div>

            <div>
                <h2 class="hover1  white-area">Prepare Resume</h2>
            </div>

            <div><textarea placeholder="Enter list title..." cols="30" rows="3" style="margin: 10px;"></textarea></div>

            <div class="flexed1">
                <div>
                    <button type="button" class="btn-success">Add card</button>
                </div>
                <div>
                    <h2><i class="fas fa-2x fa-times add-card-cancel pointer cross"></i></h2>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="head">
                <div>
                    <h1>Testing
                    </h1>
                </div>
                <div>
                    <h1>...</h1>
                </div>
            </div>

            <div>
                <h2 class="hover1  white-area">Prepare Resume</h2>
            </div>

            <div>
                <h3 style=" margin: 10px; font-size: 14px;"><a href="" style="text-decoration: none; color: #7D7E7E;" class="add-another">+ Add another card</a></h3>
            </div>
        </div>

        <div class="content">
            <div class="head">
                <div>
                    <h1>Deploying
                    </h1>
                </div>
                <div>
                    <h1>...</h1>
                </div>
            </div>

            <div>
                <h2 class="hover1  white-area">Prepare Resume</h2>
            </div>

            <div>
                <h3 style=" margin: 10px; font-size: 14px;"><a href="" style="text-decoration: none; color: #7D7E7E;" class="add-another">+ Add another card</a></h3>
            </div>
        </div>

        <div class="content">
            <div class="head">
                <div>
                    <h1>Done
                    </h1>
                </div>
                <div>
                    <h1>...</h1>
                </div>
            </div>

            <div>
                <h3 style=" margin: 10px; font-size: 14px;"><a href="" style="text-decoration: none; color: #7D7E7E;" class="add-another">+ Add another card</a></h3>
            </div>
        </div>

        <div class="content">
            <div>
                <h3 style=" margin: 10px; font-size: 14px;"><a href="" style="text-decoration: none; color: #7D7E7E;" class="add-another">+ Add another card</a></h3>
            </div>
        </div>

        <div class="content">
            <div><textarea placeholder="Enter list title..." cols="30" rows="3" style="margin: 10px;"></textarea></div>
            <div class="flexed1">
                <div>
                 <button class="btn-success">Add list</button>
                </div>
                <div>
                    <h2><i class="fas fa-2x fa-times add-card-cancel pointer cross" ></i></h2>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
    var input = document.getElementById("input-menu");
    input.addEventListener("blur",fun1);
    function fun1()
    {
        input.style.backgroundColor = "#4070AC";
    }
    input.addEventListener("focus",fun2);
    function fun2()
    {
        input.style.backgroundColor = "white";
    }
</script>
</body>
</html>